# reactive-spring-webflux

./: build.gradle  settings.gradle
movie-info-service/: build.gradle
movies-info-service/: build.gradle
movies-info-service/src/main/java/com/reactivespring/moviesinfo/: FluxAndMonoController.java  MoviesInfoServiceApp.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/controller/: FluxAndMonoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/repository/: MovieInfoRepository.java
movies-info-service/src/main/resources/: application.properties
movies-info-service/src/test/java/intg/com/reactivespring/moviesinfo/repository/: MovieInfoRepositoryIntegrationTest.java
movies-info-service/src/test/java/unit/com/reactivespring/moviesinfo/: FluxAndMonoControllerTest.java
movies-info-service/src/test/java/unit/com/reactivespring/moviesinfo/controller/: FluxAndMonoControllerTest.java
reacting-programming-using-reactor/: build.gradle
reacting-programming-using-reactor/src/main/java/org/learnreactiveprogramming/service/service/: FluxAndMonoGeneratorService.java
reacting-programming-using-reactor/src/test/java/org/learnreactiveprogramming/service/service/: FluxAndMonoGeneratorServiceTest.java
